# This rule is not used by the project pubip-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to pubip.olav.ninja resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: pubip-operator
    app.kubernetes.io/managed-by: kustomize
  name: publicipupdater-viewer-role
rules:
- apiGroups:
  - pubip.olav.ninja
  resources:
  - publicipupdaters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - pubip.olav.ninja
  resources:
  - publicipupdaters/status
  verbs:
  - get
