# This rule is not used by the project pubip-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over pubip.olav.ninja.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: pubip-operator
    app.kubernetes.io/managed-by: kustomize
  name: publicipupdater-admin-role
rules:
- apiGroups:
  - pubip.olav.ninja
  resources:
  - publicipupdaters
  verbs:
  - '*'
- apiGroups:
  - pubip.olav.ninja
  resources:
  - publicipupdaters/status
  verbs:
  - get
